|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=334
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=7|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=525|CUSTOMX_FRAC=50000|CUSTOMY=371|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=171|LOCATION.Y=205|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Node|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=NODEMCU V3 LOLIN|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=171|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NodeMcu V3 LoLin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=171|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Contributor|TEXT=nitink|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=171|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16777215|LOCATION.X=164|LOCATION.X_FRAC=96880|LOCATION.Y=283|LOCATION.Y_FRAC=91150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16777215|LOCATION.X=164|LOCATION.X_FRAC=96880|LOCATION.Y=275|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Comment|TEXT=Node|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=1|NAME=A0|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=3|NAME=VU|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=4|NAME=S3|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=5|NAME=S2|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=7|NAME=SC|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=8|NAME=S0|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=9|NAME=SK|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=11|NAME=3.3V|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=12|NAME=EN|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=13|NAME=RST|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=6|NAME=S1|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=15|NAME=Vin|PINCONGLOMERATE=42|LOCATION.X=141|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=30|NAME=D0|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=29|NAME=D1|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=28|NAME=D2|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=27|NAME=D3|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=26|NAME=D4|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=24|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=23|NAME=D5|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=22|NAME=D6|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=21|NAME=D7|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=20|NAME=D8|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=19|NAME=RX|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=18|NAME=TX|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=17|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=25|NAME=3.3V|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=3|DESIGNATOR=16|NAME=3.3V|PINCONGLOMERATE=40|LOCATION.X=201|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=6|LOCATION.X=141|LOCATION.Y=275|LOCATION.Y_FRAC=50000|CORNER.X=201|CORNER.Y=115|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=16777215
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LOCATION.X=146|LOCATION.X_FRAC=93000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|CORNER.X=196|CORNER.X_FRAC=93000|CORNER.Y=240|CORNER.Y_FRAC=31000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=16777215
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=151|LOCATION.X_FRAC=93000|LOCATION.Y=245|LOCATION.Y_FRAC=31000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=16777215|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=161|LOCATION.X_FRAC=93000|LOCATION.Y=245|LOCATION.Y_FRAC=31000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=16777215|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=171|LOCATION.X_FRAC=93000|LOCATION.Y=245|LOCATION.Y_FRAC=31000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=16777215|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=181|LOCATION.X_FRAC=93000|LOCATION.Y=245|LOCATION.Y_FRAC=31000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=16777215|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=191|LOCATION.X_FRAC=93000|LOCATION.Y=245|LOCATION.Y_FRAC=31000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=16777215|TRANSPARENT=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=44|MODELNAME=NODEMCU V3 LOLIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=291|LOCATION.Y=160|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=4 HEADER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HEADER4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=description|TEXT=4 Pin Header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=timeStamp|TEXT=1453256398|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16777215|LOCATION.X=318|LOCATION.X_FRAC=00780|LOCATION.Y=155|LOCATION.Y_FRAC=33330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Designator|TEXT=MOTORS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16777215|LOCATION.X=318|LOCATION.Y=146|LOCATION.Y_FRAC=33330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Comment|TEXT=4 HEADER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=266|LOCATION.Y=165|LOCATION.Y_FRAC=50000|CORNER.X=316|CORNER.Y=135|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=16777215|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=16777215|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=41|LOCATION.X=276|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=16777215|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=41|LOCATION.X=286|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=16777215|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=41|LOCATION.X=296|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=16777215|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=41|LOCATION.X=306|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=46
|RECORD=45|OWNERINDEX=58|MODELNAME=HEADER4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=286|LOCATION.Y=75|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=M031X03_NO_SILK|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1X03_NO_SILK|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=286|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=description|TEXT=Header 3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=286|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=286|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=286|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16777215|LOCATION.X=279|LOCATION.X_FRAC=55470|LOCATION.Y=103|LOCATION.Y_FRAC=91150|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Designator|TEXT=SERVO1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16777215|LOCATION.X=278|LOCATION.X_FRAC=21880|LOCATION.Y=95|LOCATION.Y_FRAC=58330|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Comment|TEXT=M031X03_NO_SILK|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=2|LOCATIONCOUNT=2|X1=291|Y1=55|Y1_FRAC=50000|X2=266|Y2=55|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=2|LOCATIONCOUNT=2|X1=281|Y1=85|Y1_FRAC=50000|X2=286|Y2=85|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=2|LOCATIONCOUNT=2|X1=281|Y1=75|Y1_FRAC=50000|X2=286|Y2=75|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=2|LOCATIONCOUNT=2|X1=281|Y1=65|Y1_FRAC=50000|X2=286|Y2=65|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=2|LOCATIONCOUNT=2|X1=266|Y1=95|Y1_FRAC=50000|X2=266|Y2=55|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=2|LOCATIONCOUNT=2|X1=291|Y1=55|Y1_FRAC=50000|X2=291|Y2=95|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=2|LOCATIONCOUNT=2|X1=266|Y1=95|Y1_FRAC=50000|X2=291|Y2=95|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=286|LOCATION.Y=65|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=286|LOCATION.Y=75|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=286|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=60
|RECORD=45|OWNERINDEX=77|MODELNAME=1X03_NO_SILK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=391|LOCATION.Y=75|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=M031X03_NO_SILK|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1X03_NO_SILK|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=description|TEXT=Header 3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16777215|LOCATION.X=384|LOCATION.X_FRAC=55470|LOCATION.Y=103|LOCATION.Y_FRAC=91150|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Designator|TEXT=SERVO2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16777215|LOCATION.X=383|LOCATION.X_FRAC=21880|LOCATION.Y=95|LOCATION.Y_FRAC=58330|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Comment|TEXT=M031X03_NO_SILK|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=2|LOCATIONCOUNT=2|X1=396|Y1=55|Y1_FRAC=50000|X2=371|Y2=55|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=2|LOCATIONCOUNT=2|X1=386|Y1=85|Y1_FRAC=50000|X2=391|Y2=85|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=2|LOCATIONCOUNT=2|X1=386|Y1=75|Y1_FRAC=50000|X2=391|Y2=75|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=2|LOCATIONCOUNT=2|X1=386|Y1=65|Y1_FRAC=50000|X2=391|Y2=65|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=2|LOCATIONCOUNT=2|X1=371|Y1=95|Y1_FRAC=50000|X2=371|Y2=55|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=2|LOCATIONCOUNT=2|X1=396|Y1=55|Y1_FRAC=50000|X2=396|Y2=95|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=2|LOCATIONCOUNT=2|X1=371|Y1=95|Y1_FRAC=50000|X2=396|Y2=95|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=391|LOCATION.Y=65|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=391|LOCATION.Y=75|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=391|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=79
|RECORD=45|OWNERINDEX=96|MODELNAME=1X03_NO_SILK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=51|LOCATION.Y=180|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=M02PTH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1X02|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=51|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=description|TEXT=Header 2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=51|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=timeStamp|TEXT=1461766410|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=51|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=51|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16777215|LOCATION.X=54|LOCATION.X_FRAC=55470|LOCATION.Y=208|LOCATION.Y_FRAC=91150|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Designator|TEXT=JP5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16777215|LOCATION.X=53|LOCATION.X_FRAC=21880|LOCATION.Y=200|LOCATION.Y_FRAC=58330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Comment|TEXT=M02PTH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=2|LOCATIONCOUNT=2|X1=66|Y1=170|Y1_FRAC=50000|X2=41|Y2=170|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=2|LOCATIONCOUNT=2|X1=56|Y1=190|Y1_FRAC=50000|X2=61|Y2=190|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=2|LOCATIONCOUNT=2|X1=56|Y1=180|Y1_FRAC=50000|X2=61|Y2=180|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=2|LOCATIONCOUNT=2|X1=41|Y1=200|Y1_FRAC=50000|X2=41|Y2=170|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=2|LOCATIONCOUNT=2|X1=66|Y1=170|Y1_FRAC=50000|X2=66|Y2=200|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=2|LOCATIONCOUNT=2|X1=41|Y1=200|Y1_FRAC=50000|X2=66|Y2=200|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=61|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=61|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=98
|RECORD=45|OWNERINDEX=113|MODELNAME=1X02|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=10|X1=336|Y1=200|Y1_FRAC=50000|X2=336|Y2=190|Y2_FRAC=50000|X3=426|Y3=190|Y3_FRAC=50000|X4=426|Y4=75|Y4_FRAC=50000|X5=411|Y5=75|Y5_FRAC=50000|X6=306|Y6=75|Y6_FRAC=50000|X7=131|Y7=75|Y7_FRAC=50000|X8=131|Y8=125|Y8_FRAC=50000|X9=81|Y9=125|Y9_FRAC=50000|X10=81|Y10=180|Y10_FRAC=50000|COLOR=16777215
|RECORD=1|LOCATION.X=346|LOCATION.Y=250|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=TB6612|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DUAL TB6612FNG|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=346|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=description|TEXT=TB6612 The TB6612FNG motor driver can control up to two DC motors at a constant current of 1.2A (3.2A peak).|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=346|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=timeStamp|TEXT=1463550914|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=346|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=346|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Supplier|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=346|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=346|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16777215|LOCATION.X=348|LOCATION.Y=250|LOCATION.Y_FRAC=83330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16777215|LOCATION.X=348|LOCATION.Y=259|LOCATION.Y_FRAC=83330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Comment|TEXT=TB6612|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|Y1=210|Y1_FRAC=50000|X2=256|Y2=210|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|Y1=210|Y1_FRAC=50000|X2=256|Y2=290|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|Y1=290|Y1_FRAC=50000|X2=346|Y2=290|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|Y1=290|Y1_FRAC=50000|X2=346|Y2=210|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=1|NAME=VM|PINCONGLOMERATE=43|LOCATION.X=336|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=43|LOCATION.X=326|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=43|LOCATION.X=316|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=4|NAME=A01|PINCONGLOMERATE=43|LOCATION.X=306|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=5|NAME=A02|PINCONGLOMERATE=43|LOCATION.X=296|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=6|NAME=B02|PINCONGLOMERATE=43|LOCATION.X=286|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=7|NAME=B01|PINCONGLOMERATE=43|LOCATION.X=276|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=43|LOCATION.X=266|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=41|LOCATION.X=266|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=10|NAME=PWMB|PINCONGLOMERATE=41|LOCATION.X=276|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=11|NAME=BIN2|PINCONGLOMERATE=41|LOCATION.X=286|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=12|NAME=BIN1|PINCONGLOMERATE=41|LOCATION.X=296|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=13|NAME=STBY|PINCONGLOMERATE=41|LOCATION.X=306|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=14|NAME=AIN1|PINCONGLOMERATE=41|LOCATION.X=316|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=15|NAME=AIN2|PINCONGLOMERATE=41|LOCATION.X=326|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16777215|FONTID=4|DESIGNATOR=16|NAME=PWMA|PINCONGLOMERATE=41|LOCATION.X=336|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=116
|RECORD=45|OWNERINDEX=145|MODELNAME=DUAL TB6612FNG|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=276|Y1=185|Y1_FRAC=50000|X2=276|Y2=200|Y2_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=286|Y1=200|Y1_FRAC=50000|X2=286|Y2=185|Y2_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=296|Y1=185|Y1_FRAC=50000|X2=296|Y2=200|Y2_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=306|Y1=200|Y1_FRAC=50000|X2=306|Y2=185|Y2_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=6|X1=411|Y1=65|Y1_FRAC=50000|X2=306|Y2=65|Y2_FRAC=50000|X3=306|Y3=40|Y3_FRAC=50000|X4=221|Y4=40|Y4_FRAC=50000|X5=221|Y5=135|Y5_FRAC=50000|X6=211|Y6=135|Y6_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=3|X1=266|Y1=200|Y1_FRAC=50000|X2=211|Y2=200|Y2_FRAC=50000|X3=211|Y3=205|Y3_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=8|X1=306|Y1=300|Y1_FRAC=50000|X2=306|Y2=245|Y2_FRAC=50000|X3=326|Y3=245|Y3_FRAC=50000|X4=326|Y4=200|Y4_FRAC=50000|X5=326|Y5=190|Y5_FRAC=50000|X6=226|Y6=190|Y6_FRAC=50000|X7=226|Y7=215|Y7_FRAC=50000|X8=211|Y8=215|Y8_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=5|X1=211|Y1=165|Y1_FRAC=50000|X2=236|Y2=165|Y2_FRAC=50000|X3=236|Y3=105|Y3_FRAC=50000|X4=306|Y4=105|Y4_FRAC=50000|X5=306|Y5=85|Y5_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=5|X1=211|Y1=175|Y1_FRAC=50000|X2=241|Y2=175|Y2_FRAC=50000|X3=241|Y3=110|Y3_FRAC=50000|X4=411|Y4=110|Y4_FRAC=50000|X5=411|Y5=85|Y5_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=5|X1=336|Y1=300|Y1_FRAC=50000|X2=366|Y2=300|Y2_FRAC=50000|X3=366|Y3=180|Y3_FRAC=50000|X4=211|Y4=180|Y4_FRAC=50000|X5=211|Y5=185|Y5_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=4|X1=211|Y1=265|Y1_FRAC=50000|X2=211|Y2=330|Y2_FRAC=50000|X3=326|Y3=330|Y3_FRAC=50000|X4=326|Y4=300|Y4_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=6|X1=211|Y1=235|Y1_FRAC=50000|X2=211|Y2=240|Y2_FRAC=50000|X3=216|Y3=240|Y3_FRAC=50000|X4=216|Y4=325|Y4_FRAC=50000|X5=316|Y5=325|Y5_FRAC=50000|X6=316|Y6=300|Y6_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=5|X1=211|Y1=255|Y1_FRAC=50000|X2=221|Y2=255|Y2_FRAC=50000|X3=221|Y3=320|Y3_FRAC=50000|X4=296|Y4=320|Y4_FRAC=50000|X5=296|Y5=300|Y5_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=5|X1=211|Y1=195|Y1_FRAC=50000|X2=236|Y2=195|Y2_FRAC=50000|X3=236|Y3=315|Y3_FRAC=50000|X4=286|Y4=315|Y4_FRAC=50000|X5=286|Y5=300|Y5_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=5|X1=211|Y1=245|Y1_FRAC=50000|X2=231|Y2=245|Y2_FRAC=50000|X3=231|Y3=310|Y3_FRAC=50000|X4=276|Y4=310|Y4_FRAC=50000|X5=276|Y5=300|Y5_FRAC=50000|COLOR=16777215
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=4|X1=81|Y1=190|Y1_FRAC=50000|X2=111|Y2=190|Y2_FRAC=50000|X3=111|Y3=175|Y3_FRAC=50000|X4=131|Y4=175|Y4_FRAC=50000|COLOR=16777215
|RECORD=29|INDEXINSHEET=87|LOCATION.X=306|LOCATION.Y=65|LOCATION.Y_FRAC=50000|COLOR=16777215|SIZE=1
|RECORD=29|INDEXINSHEET=88|LOCATION.X=326|LOCATION.Y=200|LOCATION.Y_FRAC=50000|COLOR=16777215|SIZE=1
|RECORD=29|INDEXINSHEET=89|LOCATION.X=411|LOCATION.Y=75|LOCATION.Y_FRAC=50000|COLOR=16777215|SIZE=1
|RECORD=29|INDEXINSHEET=90|LOCATION.X=306|LOCATION.Y=75|LOCATION.Y_FRAC=50000|COLOR=16777215|SIZE=1
|RECORD=29|INDEXINSHEET=91|LOCATION.X=131|LOCATION.Y=125|LOCATION.Y_FRAC=50000|COLOR=16777215|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
